# pipelines-testing-pytest
A simple project to define testing pipelines in GitLab and also precommits.
This project is a simple example of how to define a pipeline in GitLab and also how to define precommits using the `pre-commit` package.